services:
  streamlit_app:
    build:
      context: .          # pasta atual (onde estão Dockerfile, app.py e requirements.txt)
      dockerfile: Dockerfile
    container_name: streamlit_app
    ports:
      - "8501:8501"       # expõe a porta do Streamlit para o host
    volumes:
      - .:/app
    restart: unless-stopped
